# das-levy-transfer-matching-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.LevyTransferMatching/: GlobalUsings.cs  SFA.DAS.LevyTransferMatching.csproj  SFA.DAS.LevyTransferMatching.csproj.DotSettings
src/SFA.DAS.LevyTransferMatching.Api/: ClientOutboxPersisterV2.cs  GlobalUsings.cs  NLogConfiguration.cs  Program.cs  SFA.DAS.LevyTransferMatching.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.LevyTransferMatching.Api.UnitTests/: GlobalUsings.cs  SFA.DAS.LevyTransferMatching.Api.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.Api.UnitTests/Controllers/: AccountsControllerTests.cs  ApplicationsControllerTests.cs  PledgesControllerTests.cs
src/SFA.DAS.LevyTransferMatching.Api.UnitTests/Middleware/: SecurityHeadersMiddlewareTests.cs
src/SFA.DAS.LevyTransferMatching.Api/Controllers/: AccountsController.cs  ApplicationsController.cs  PledgesController.cs  ReferenceController.cs  TagsController.cs
src/SFA.DAS.LevyTransferMatching.Api/HealthChecks/: DummyHealthCheck.cs  NServiceBusHealthCheck.cs
src/SFA.DAS.LevyTransferMatching.Api/HttpResponseExtensions/: HttpResponseExtensions.cs
src/SFA.DAS.LevyTransferMatching.Api/Middleware/: SecurityHeadersMiddleware.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/: CreatePledgeRequest.cs  CreatePledgeResponse.cs  FluentValidationErrorResponse.cs  GetPledgeResponse.cs  ItemListResponse.cs  PledgeDto.cs  PledgeReferenceDto.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/Applications/: AcceptFundingRequest.cs  ApproveApplicationRequest.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs  DebitApplicationRequest.cs  DeclineFundingRequest.cs  ExpireAcceptedFundingRequest.cs  GetApplicationsRequest.cs  GetApplicationsResponse.cs  GetApplicationsToAutoDeclineResponse.cs  RejectApplicationRequest.cs  WithdrawApplicationAfterAcceptanceRequest.cs  WithdrawApplicationRequest.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/Base/: StateChangeRequest.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/ClosePledge/: ClosePledgeRequest.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/CreateAccount/: CreateAccountRequest.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/CreatePledge/: CreatePledgeRequest.cs  CreatePledgeResponse.cs
src/SFA.DAS.LevyTransferMatching.Api/Models/GetAccount/: GetAccountResponse.cs
src/SFA.DAS.LevyTransferMatching.Api/Properties/: launchSettings.json
src/SFA.DAS.LevyTransferMatching.Api/StartupExtensions/: AddConfigurationOptionsExtensions.cs  CacheStartupExtensions.cs  ConfigurationExtensions.cs  DataProtectionStartupExtensions.cs  EntityFrameworkUnitOfWorkStartupExtensions.cs  HealthCheckStartupExtensions.cs  NLogExtensions.cs  NServiceBusStartup.cs  ServiceCollectionExtensions.cs  SwaggerStartup.cs
src/SFA.DAS.LevyTransferMatching.Functions/: ChangedAccountNameEventHandler.cs  CreatedAccountEventHandler.cs  SFA.DAS.LevyTransferMatching.Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/SFA.DAS.LevyTransferMatching.Functions.TestHarness/: Program.cs  SFA.DAS.LevyTransferMatching.Functions.TestHarness.csproj  TestHarness.cs
src/SFA.DAS.LevyTransferMatching.Functions.TestHarness/Properties/: launchSettings.json
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/: SFA.DAS.LevyTransferMatching.Functions.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/EventHandlers/: CreatedAccountHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Functions/Commands/: RunHealthCheckCommandHandler.cs
src/SFA.DAS.LevyTransferMatching.Functions/Configuration/: NLogConfiguration.cs
src/SFA.DAS.LevyTransferMatching.Functions/Events/: ChangedAccountNameEventHandler.cs  CreatedAccountEventHandler.cs
src/SFA.DAS.LevyTransferMatching.Functions/StartupExtensions/: CacheStartupExtensions.cs  DataProtectionStartupExtensions.cs  NServiceBusStartupExtensions.cs  ServiceProviderStartupExtensions.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/: QueueNames.cs  RoleNames.cs  SFA.DAS.LevyTransferMatching.Infrastructure.csproj
src/SFA.DAS.LevyTransferMatching.Infrastructure/Configuration/: AccountEncoding.cs  LevyTransferMatchingApi.cs  LevyTransferMatchingFunctions.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/ConnectionFactory/: IConnectionFactory.cs  IManagedIdentityTokenProvider.cs  LocalDbTokenProvider.cs  ManagedIdentityTokenProvider.cs  SqlServerConnectionFactory.cs
src/SFA.DAS.LevyTransferMatching.Testing/: CloneHelper.cs  CompareHelper.cs  ObjectExtensions.cs  SFA.DAS.LevyTransferMatching.Testing.csproj
src/SFA.DAS.LevyTransferMatching.UnitTests/: GlobalUsings.cs  SFA.DAS.LevyTransferMatching.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.UnitTests/DataFixture/: LevyTransferMatchingDbContextFixture.cs
src/SFA.DAS.LevyTransferMatching.UnitTests/Extensions/: DateTimeExtensionsTests.cs  DecimalExtensions.cs  EnumExtensionsTests.cs  IntExtensionsTests.cs
src/SFA.DAS.LevyTransferMatching.UnitTests/Services/: CostProjectionServiceTests.cs  DateTimeServiceTests.cs  MatchingCriteriaServiceTests.cs
src/SFA.DAS.LevyTransferMatching/Abstractions/: AggregateRoot.cs  Entity.cs
src/SFA.DAS.LevyTransferMatching/Attributes/: ReferenceMetadataAttribute.cs
src/SFA.DAS.LevyTransferMatching/Behaviours/: RetryBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/SFA.DAS.LevyTransferMatching/Data/: DbContextFactory.cs  ILevyTransferMatchingDbContext.cs  IPledgesDataRepository.cs  LevyTransferMatchingDbContext.cs  PledgesDataRepository.cs
src/SFA.DAS.LevyTransferMatching/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IntExtensions.cs  RoutingSettingsExtensions.cs
src/SFA.DAS.LevyTransferMatching/Models/: Application.cs  EmployerAccount.cs  LocationInformation.cs  OpportunitiesSortBy.cs  PagedQuery.cs  Pledge.cs
src/SFA.DAS.LevyTransferMatching/Services/: ClientOutboxPersisterV2.cs  DateTimeService.cs  ICostProjectionService.cs  IDateTimeService.cs  IMatchingCriteriaService.cs
(+303 files in other folders)
