<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
    <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.LevyTransferMatching.Infrastructure\SFA.DAS.LevyTransferMatching.Infrastructure.csproj" />
    <ProjectReference Include="..\SFA.DAS.LevyTransferMatching.Messages\SFA.DAS.LevyTransferMatching.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.LevyTransferMatching.Testing\SFA.DAS.LevyTransferMatching.Testing.csproj" />
  </ItemGroup>

</Project>
